================================================================
 k8s-causal-memory POC Results
 Scenario: 01-oomkill
 Run:      20260227-053830
================================================================

=== SUMMARY ===
Events: 30  |  Causal edges: 13  |  Snapshots: 1

=== Pattern Distribution ===
  P001 : 22 events

=== Top Pods ===
  oom-victim-86d4df8c4f-n2qcb (oma-demo) — 27 events — last: 2026-02-27T00:10:48.228291-05:00

=== Q1: Causal Chain (most recent OOMKill) ===
  Pod: oom-victim-86d4df8c4f-n2qcb  Namespace: oma-demo

  OOMKill  2026-02-27T00:10:48.228291-05:00
    Node: opscart-m02
    Limits: cpu=100m  memory=64Mi
    ConfigMaps in effect: ['oom-app-config']
    Exit code: 1  Restart count: 4

  Causal edges:

=== Q2: Pattern History P001 (OOMKill) ===
  2026-02-27T00:10:48.228291-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:48.219096-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:47.536564-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:47.341423-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:47.320648-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:46.890985-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:32.035269-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:32.033285-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:31.019399-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:10:02.889576-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:48.445058-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:48.44439-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:47.42179-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:33.916671-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:19.046529-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:19.04591-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:16.004695-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:13.891759-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:01.733095-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:09:01.732696-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:08:58.676755-05:00  OOMKillEvidence  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02
  2026-02-27T00:08:57.672397-05:00  OOMKill  oom-victim-86d4df8c4f-n2qcb  oma-demo  opscart-m02

=== Q2: Pattern History P002 (ConfigMap Env) ===
  2026-02-27T00:10:52.437882-05:00  ConfigMapChanged  namespace=oma-demo
  2026-02-27T00:10:52.436553-05:00  ConfigMapChanged  namespace=oma-demo
  2026-02-27T00:10:47.287272-05:00  ConfigMapChanged  namespace=oma-demo

=== Q3: Point-in-Time Snapshots ===
  Pod/oom-victim-86d4df8c4f-n2qcb (oma-demo)  at=2026-02-27T00:10:48.236694-05:00  trigger=PodDeleted

=== Raw Causal Edges ===
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
  OOMKill → OOMKillEvidence  (conf=1.0, pattern=P001)
